<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1,  maximum-scale=1">
<!-- <meta name="viewport" content="width=device-"> -->
<title></title>
<!--load links/scripts below (i.e. jquery, bootstrap, javascripts-->
<link rel="stylesheet" href="css/main.css">
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<style type="text/css">
    #warning-message { display: none; }
    @media only screen and (orientation:portrait){
        #wrapper { display:none; }
        #warning-message { display:block; }
    }
    @media only screen and (orientation:landscape){
        #warning-message { display:none; }
    }
</style>

</head>
<body id="gameBody">
<div id='wrapper'>
<script src="javascript/main.js"></script>
<script src="javascript/basketball.js"></script>
	<div id='canvasDiv'>
	<canvas id="ballArea" width="736px" height="414px"></canvas>
	<canvas id="backCanvas" width="736px" height="414px"></canvas>
	</div>
    <menu id="authentic" style="z-index:3">test</menu>
</div>

<div class="bg" id="warning-message" align="center" >
    Change your view to landscape to play
</div>

<!-- <canvas id="hoopArea" width=1270px height=800px></canvas> -->
<script>
"use strict"


var newGame = new Game("ballArea");
var canvas = document.getElementById('ballArea');
// canvas.width = window.innerWidth;
// canvas.width = window.innerHeight;
var cntx = this.canvas.getContext('2d');

//create instances of objects on page (ball and hoop pieces)
var newBall = new Ball(15,350, cntx);
var newHoop = new Hoop(600,50,1100,1000, cntx, getRandomInt(1,8),0)
var newScore = new Score();
var newAngle = new AngleClass();
function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
//add instances to be rendered
newGame.addEntity(newScore);
newGame.addEntity(newHoop);
newGame.addEntity(newBall);
newGame.addEntity(newAngle);
//render the game (aka draw the canvas) at a rate of 90fps
var gameInterval = setInterval(function(){
newGame.render(getRandomInt(1,14))
}, 20)

// determine shot power
var theKeyIsDown = false;
//animate angle selector,
setInterval(function(){
newAngle.change(1,1);
}, 30)
        
        
setInterval(function(){newHoop.shot(1,1);}, 30)

// angleVelocity = {newAngle.y : [xVel, yVel]}
// this object of keys and values will determine the velocity of the ball
// depending on which y-coordinate the user releases on
// var angleVelocity = {'524': [12,-34],
// '525': [12,-34],
// '526': [12,-34],
// '527': [12,-34],
// '528': [12,-34],
// '529': [12,-34],
// '530': [12,-34],
// '531': [12,-34],
// '532': [12,-34],
// '533': [12,-34],
// '534': [12,-33],
// '535': [12,-33],
// '536': [13,-33],
// '537': [13,-32],
// '538': [13,-32],
// '539': [14,-32],
// '540': [14,-31],
// '541': [14,-31],
// '542': [14,-31],
// '543': [14,-30],
// '544': [14,-30],
// '545': [14,-30],
// '546': [14,-29],
// '547': [14,-29],
// '548': [15,-29],
// '549': [15,-28],
// '550': [15,-28],
// '551': [18,-28],
// '552': [18,-27],
// '553': [18,-27],
// '554': [19,-27],
// '555': [19,-26],
// '556': [19,-26],
// '557': [20,-26],
// '558': [20,-25],
// '559': [20,-25],
// '560': [21,-24],
// '561': [21,-24]}
var angleVelocity = {'306':[12,-26],
'306.5': [12,-26],
'307': [12,-26],
'307.5': [12,-26],
'308': [12,-25],
'308.5': [12,-25],
'309': [12,-24],
'309.5': [13,-24],
'310': [13,-23],
'310.5': [13,-23],
'311': [20,-22],
'311.5': [20,-22],
'312': [20,-21],
'312.5': [21,-21],
'313': [14,-20],
'313.5': [14,-20],
'314': [14,-19],
'314.5': [14,-19],
'315': [15,-18],
'315.5': [16,-18],
'316': [16,-17],
'316.5': [17,-17],
'317': [17,-16],
'317.5': [18,-16],
'318': [18,-15],
'318.5': [19,-15],
'319': [19,-15],
'319.5': [20,-14],
'320': [20,-13],
'320.5': [21,-13],
'321': [21,-12],
'321.5': [21,-12],
// '216': [19,-6],
// '217': [19,-6],
// '218': [20,-5],
// '219': [20,-5],
// '220': [20,-5],
// '221': [21,-5],
//'242': [21,-5]}
}
console.log(statusof);
//event listener to shoot the ball
var startTime
var endTime
$('body').on('keydown', function(event){
if (event.keyCode === 32 && theKeyIsDown === false){
startTime = event.timeStamp;
theKeyIsDown = true
//console.log(duration)
//console.log(newAngle.y)

}
})
$('body').on('keyup', function(event){
if (event.keyCode === 32 && theKeyIsDown === true){
endTime = event.timeStamp
var duration = (endTime - startTime)/100
if(newBall.x == 15 && newBall.y == 350) {
console.log(duration)
console.log(newAngle.y)
newBall.shot((duration+angleVelocity[newAngle.y][0]), angleVelocity[newAngle.y][1]);
// newBall.shot(0,2);
}
theKeyIsDown = false
// shotPower['startTime'] = 0
// shotPower['endTime'] = 0
}
})

//event listener to shoot the ball
var startTime
var endTime
$('body').on('touchstart clickdown', function(event){
startTime = event.timeStamp;
theKeyIsDown = true

})

$('body').on('touchend clickup', function(event){
endTime = event.timeStamp
var duration = (endTime - startTime)/100
if(newBall.x == 15 && newBall.y == 350) {
console.log(duration)
console.log(newAngle.y)
newBall.shot((duration+angleVelocity[newAngle.y][0]), angleVelocity[newAngle.y][1]);
// newBall.shot(0,2);
}
theKeyIsDown = false
// shotPower['startTime'] = 0
// shotPower['endTime'] = 0

})

//draw Flame Sprite
var curFrame = 0
var curFrame2 = 0

var drawFlames = function(){       
// cntx.clearRect(400, 150, 300, 300)
// cntx.drawImage(flameImage, flameWidth*currentFlameFrame, 0, flameWidth, flameHeight, 250, 115, 300, 300)
// cntx.drawImage(flameImage, flameWidth*currentFlameFrame, 0, flameWidth, flameHeight, 450, 115, 300, 300)
// cntx.drawImage(flameImage, flameWidth*currentFlameFrame, 0, flameWidth, flameHeight, 650, 115, 300, 300)

 var spriteWidth = 1200; 
 var spriteHeight = 133; 
 
 //we are having two rows and 8 cols in the current sprite sheet
 var rows = 1; 
 var cols =6; 
 
 //The 0th (first) row is for the right movement
 var trackRight = 0; 
 
 //1st (second) row for the left movement (counting the index from 0)
 var trackLeft = 1 ; 
 
 //To get the width of a single sprite we divided the width of sprite with the number of cols
 //because all the sprites are of equal width and height 
 var width = spriteWidth/cols; 
 
 //Same for the height we divided the height with number of rows 
 var height = spriteHeight/rows; 
 
 //Each row contains 8 frame and at start we will display the first frame (assuming the index from 0)
// var curFrame2 = this.curFrame; 

 //The total frame is 8 
 var frameCount = 6; 
 
 //x and y coordinates to render the sprite 
 var x=0;
 var y=0; 
 
 //x and y coordinates of the canvas to get the single frame 
 var srcX=0; 
 var srcY=0; 
 
 //tracking the movement left and write 
 var left = false;
 
                        //Assuming that at start the character will move right side 
 var right = true;
 
 //Speed of the movement 
 var speed = 20; 
 
 // canvas.width = canvasWidth;
 // canvas.height = canvasHeight; 
 // //Creating an Image object for our character 
 var character = new Image(); 
 
 //Setting the source to the image file 
 character.src = "images/200w_d (13).png";
// console.log(curFrame);

function updateFrame(curFrame,curFrame2){
 //Updating the frame index 
 curFrame2 = curFrame2 + 0.1;
 curFrame = curFrame + curFrame2;
 curFrame = Math.round(curFrame2) % frameCount; 
 if (curFrame2 > 6){
    curFrame2 = 0;

}
// console.log(curFrame);
// console.log(curFrame2);
 
 //Calculating the x coordinate for spritesheet 
 srcX = curFrame * width; 
 cntx.clearRect(x,y,width,height);
 return [curFrame, curFrame2]
}

 var flag = updateFrame(curFrame,curFrame2);
 curFrame = flag[0];
 curFrame2 = flag[1];
 //Drawing the image 
cntx.drawImage(character,srcX,srcY,width,height,250,180,width,height);   
// if (currentFlameFrame == flameFrames) {
// currentFlameFrame = 0;
// } else {
// currentFlameFrame++
//}
var size = [width,height],                       //set up size
    coord = [250,180];                     // and x/y

// character.onload=function(){
//     cntx.drawImage(                         //draw it on canvas
//         character,srcX,srcY,width,height,
//         coord[0],
//         coord[1],
//         size[0],
//         size[1]
//     );
// }

// $("canvas").click(function(e) {   
// console.log(testIfO ver(this, event, size, coord) );         //when click..
//          //when click..
//     if ( testIfOver(this, e, size, coord) ) {
//         location.reload();                 //reload
//     }
// })

$("canvas").on({'touchstart': function(event) {
    if ( testIfOver(this, event, size, coord) ) {
        location.reload();                 //reload
    }
}});

$("canvas").mousemove(function(e) {        //when mouse moving
    if ( testIfOver(this, e, size, coord) ) {
        $(this).css("cursor", "pointer");  //change the cursor
    } else {
        $(this).css("cursor", "default");  //change it back
    }
});

function testIfOver(ele,ev,size,coord){
    //console.log(ev.type);
    if (ev.type == 'touchstart') {

    if (
        ev.originalEvent.touches[0].pageX > size[0] + ele.offsetLeft  &&  
        ev.originalEvent.touches[0].pageX < size[0] + coord[0] + ele.offsetLeft &&
        ev.originalEvent.touches[0].pageY > size[1] + ele.offsetTop  &&           
        ev.originalEvent.touches[0].pageY < size[0] + size[1] + ele.offsetTop 
    )

     {
        console.log(ev.type);
        return true;

    } }
    else {
        console.log(ev.pageX, ev.pageY, coord, size);
    if (
        ev.pageX > coord[0] + ele.offsetLeft &&  
        ev.pageX < coord[0] + size[0] + ele.offsetLeft  &&
        ev.pageY > coord[1] + ele.offsetTop  &&           
        ev.pageY < coord[1] + size[1] + ele.offsetTop &&
        ev.type == 'click'
    )
     { 
        console.log(ev.type);
        return true;

    }
}}};

$("#ballArea").outerHeight($(window).height()-$("#ballArea").offset().top- Math.abs($("#ballArea").outerHeight(true) - $("#ballArea").outerHeight()));
    $(window).on("resize", function(){                      $("#ballArea").outerHeight($(window).height()-$("#ballArea").offset().top- Math.abs($("#ballArea").outerHeight(true) - $("#ballArea").outerHeight()));
    });

$("#backCanvas").outerHeight($(window).height());
    $(window).on("resize", function(){                      $("#backCanvas").outerHeight($(window).height());
    });

    $(window).on("orientationchange", function(event){
   if (screen.orientation.type === "landscape-primary"){                  
        alert("Click Anywhere to start the Game");
        location.reload();
    }
 });

//screen.orientation.lock('landscape');
</script>
<script src="javascript/background.js"></script>

</body>
</html>
